C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\aula_11_inicio.exe
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\aula_11_inicio.deps.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\aula_11_inicio.runtimeconfig.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\aula_11_inicio.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\aula_11_inicio.pdb
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Humanizer.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.csproj.AssemblyReference.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.AssemblyInfoInputs.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.AssemblyInfo.cs
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.csproj.CoreCompileInputs.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.csproj.CopyComplete
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\refint\aula_11_inicio.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.pdb
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\aula_11_inicio.genruntimeconfig.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\aula_11_inicio\obj\Debug\net7.0\ref\aula_11_inicio.dll
