C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\appsettings.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AS-2.exe
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AS-2.deps.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AS-2.runtimeconfig.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AS-2.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AS-2.pdb
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AutoMapper.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\FluentValidation.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Humanizer.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.csproj.AssemblyReference.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.AssemblyInfoInputs.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.AssemblyInfo.cs
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.csproj.CoreCompileInputs.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets\msbuild.AS-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets\msbuild.build.AS-2.props
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AS-2.props
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AS-2.props
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\scopedcss\bundle\AS-2.styles.css
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.csproj.CopyComplete
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\refint\AS-2.dll
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.pdb
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\AS-2.genruntimeconfig.cache
C:\Users\rzirb\Documents\faculdade\POO\POO-23-1\AS-2\obj\Debug\net7.0\ref\AS-2.dll
